#release configuration
#Thu May 24 11:34:07 PDT 2012
project.scm.com.netflix.astyanax\:astyanax.url=scm\:git\:git@github.com\:Netflix/astyanax.git
project.dev.com.netflix.astyanax\:astyanax=1.0.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=astyanax-1.0.4-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:Netflix/astyanax.git
preparationGoals=clean verify
project.scm.com.netflix.astyanax\:astyanax.developerConnection=scm\:git\:git@github.com\:Netflix/astyanax.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.netflix.astyanax\:astyanax.connection=scm\:git\:git@github.com\:Netflix/astyanax.git
project.rel.com.netflix.astyanax\:astyanax=1.0.4
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.netflix.astyanax\:astyanax.tag=HEAD
