#release configuration
#Mon Apr 30 10:18:47 PDT 2012
project.scm.com.netflix.astyanax\:astyanax.url=scm\:git\:git@github.com\:Netflix/astyanax.git
project.dev.com.netflix.astyanax\:astyanax=0.8.13-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=astyanax-0.8.12-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:Netflix/astyanax.git
preparationGoals=clean verify
project.scm.com.netflix.astyanax\:astyanax.developerConnection=scm\:git\:git@github.com\:Netflix/astyanax.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.netflix.astyanax\:astyanax.connection=scm\:git\:git@github.com\:Netflix/astyanax.git
project.rel.com.netflix.astyanax\:astyanax=0.8.12
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.netflix.astyanax\:astyanax.tag=HEAD
